<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nurali Abliz">
    <title>TWM Engineering Training</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- <style>
        .logo {
            width: 150px;
            height: 80px;
            margin: 0px 30px;
        }

        li {
            list-style-type: none;
            vertical-align: middle;
            height: 100px;
        }

        li:hover {
            background-color: #aaaaaa;
        }

        .bi-check-circle-fill {

            padding: 15px;
            color: black;
        }

        .myDiv {

            position: relative;
            background-color: rgba(15, 15, 15, 0.5);
            height: 100vh;
            width: 100%;

        }

        .innerDiv {          
            position:absolute;
            height: 300px;
            width: 300px;
            background-color:white;
            margin: 170px 40%;
        }

        .innerDiv2 {     
            display: none;     
            position:absolute;
            height: 50px;
            width: 300px;
            background-color:white;
            margin: 120px 0px;
        }

        a {
            display: flex;
            color: rgb(28, 28, 93);
            margin-top: 5px;
        }
        span{
            color:black;
            font-family: "Times New Roman";
            margin: 0px 130px;
        }
        .bi-arrow-repeat{
            color: burlywood;
        }

        @media screen and (max-width: 1024px) {

            .group {
                margin: 50px 50px;
                border: 1px solid black;
                padding-left: 0px;
            }

            li:nth-child(n+1):nth-child(-n+10) {
                border-bottom: 1px solid black;
                border-left: 100px;
            }

        }

        @media screen and (min-width: 1024px) {

            .group {
                display: grid;
                grid-template-columns: auto auto auto;
                margin: 50px 60px;
                padding: 0px;
                border: 1px solid black;
            }

            li:nth-child(n+1):nth-child(-n+9) {
                font-family: 'Helvetica', monospace;
                font-weight: bold;
                border-bottom: 1px solid black;

            }

            li:nth-child(3n-1) {
                font-family: 'Helvetica', monospace;
                font-weight: bold;
                border-right: 1px solid black;
            }

            li:nth-child(3n-2) {
                font-family: 'Helvetica', monospace;
                font-weight: bold;
                border-right: 1px solid black;
            }

        }
    </style> -->

</head>

<body> 
    <button type="button" id="modalButton">Open Modal</button>
    <div class="myDiv" >
        <div class="innerDiv" hidden>
            <div class="innerDiv2">
                <span><i class="bi bi-arrow-repeat"></i><br><center>Loading.....</center></span>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>       
        <img class="logo"
            src="https://www.totalwine.com/global-static-resources/@totalwinelabs/twc-icon/3.13.0/twm-logo-color.svg#twm-logo-color"
            alt="Total Wine & More Logo">
            
            <ul class="group">
                
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-70749"><i
                            class="bi bi-check-circle-fill"></i>Create and publish a public repository in GitHub under
                        your
                        personal account named 'Engineering Training'</a></li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-70771"><i
                            class="bi bi-check-circle-fill"></i>Create index.html with basic html markup and perform
                        first
                        commit</a></li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-70804"><i
                            class="bi bi-check-circle-fill"></i>Add anchor tags for each completed subtasks</a></li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-70805"><i
                            class="bi bi-check-circle-fill"></i>Make unordered list of anchor tags</a></li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-70905"><i
                            class="bi bi-check-circle-fill"></i>Add the TWM logo as an image to the beginning of the
                        body of the
                        page</a></li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-70918"><i
                            class="bi bi-check-circle-fill"></i>Add style attributes to img tag to setting the height
                        and width
                        of the logo</a></li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-70993"><i
                            class="bi bi-check-circle-fill"></i>Add a head, add a style tag to the head, add a class to
                        style
                        tag, move logo styles to style tag, remove inline styles from logo, add class to the logo</a>
                </li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-71030"><i
                            class="bi bi-check-circle-fill"></i>Add a selector inside style tag that targets the list
                        items and
                        removes the bullet</a></li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-71062"><i
                            class="bi bi-check-circle-fill"></i>Pseudo-selectors - Add hover styling to list
                        elements</a></li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-71085"><i
                            class="bi bi-check-circle-fill"></i>UI Libraries - Add Bootstrap to your page, add check
                        icons to
                        your list, and convert your list into a bootstrap list-group</a></li>
                <li class="item"><a href="https://totalwine.atlassian.net/browse/DIG-71120"><i
                            class="bi bi-check-circle-fill"></i>Convert page to Grid layout</a></li>
            </ul>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>